{
  "name": "json-server-mock-3",
  "version": "1.0.0",
  "description": "",
  "main": "servers",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gyan2501/Json-server-mock-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gyan2501/Json-server-mock-3/issues"
  },
  "homepage": "https://github.com/gyan2501/Json-server-mock-3#readme",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
